<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Components_N::managementComponent">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAABAAAAIQAAAQAAQAAAAAAAAAAIAAQCAgA=</HashCode>
      <FileName>Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::Component">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAAEEQAABAAQAMDAAUWAHAAAQACCAAEBgAAQAAgA=</HashCode>
      <FileName>Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::mobileComponent">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAFAAAAACAAAQAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::robotCommander">
    <Position X="9" Y="9" Width="1.5" />
    <InheritanceLine Type="Components_N::managementComponent">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.171" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::robotScout">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::Module">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgEEAAASBCAQAAAAAAAAAAAAQAAAEAAAACAQAAAA=</HashCode>
      <FileName>Module\Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::generatorModule">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAgAAAAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>Module\Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::managementModule">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAACAIBAAAAAAAAEAAAAAAAAAACAAAAAAAAEQA=</HashCode>
      <FileName>Module\Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::sensorModule">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCCAAAAACAABIAAAAAIAAAAAQAAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Module\Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI_N::AI">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ED_N::environmentDescriptor">
    <Position X="13.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AECAAEAghIAAAggEAKCAAAQAAAAAQABADAlQAAAAAAA=</HashCode>
      <FileName>environmentDescriptor\environmentDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Field_size" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnvironmentInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CellType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAAAAAAAAAAAgAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentType" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgCAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModuleType" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAgAAAAAAAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectionType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Structures\structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>