<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Components_N::managementComponent">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAIAAAAAAAQAAAAAAAAAAIAAQCAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::Component">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAgAAAAAAAQAIBAAAEAEAAAQAAAAAABgAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::mobileComponent">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::robotCommander">
    <Position X="14" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Components_N::managementComponent">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.077" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components_N::robotScout">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::Module">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAASACAQAAAAAAAAAAAAQAAAEAAAACAQAAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::generatorModule">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::managementModule">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAACAIAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules_N::sensorModule">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAIAAAAAIAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI_N::AI">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ED_N::environmentDescriptor">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEAABIAAAAgAACCAAAAAgAAAAAAAEgAQAAAAAAA=</HashCode>
      <FileName>environmentDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EnvironmentInfo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Directions" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModuleType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>